<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Navy Fontep - CV Terminal</title>
        <link href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
        <style>
            body {
                background-image: url("https://seeddownload.cdn-apple.com/s3/prod/ATLC/package/T024582A-en_US/0267d20c-4cbb-4f3d-beee-0f8820381866/31.0/T024582A-mac-mac-desktop/images/gallery_1_poster.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: #33ff33;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, monospace;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            #terminal {
                background-color: #1e1e1e;
                width: 90%;
                max-width: 800px;
                height: 80vh;
                padding: 1rem;
                box-shadow: 0 0 25px rgba(0,0,0,0.6);
                background: rgba(0, 0, 0, 0.85);
                border-radius: 12px;
                margin-bottom: 1rem;
                font-family: monospace;
            }
            /*barre de controle*/
            .mac-header{
                position: absolute;
                top: 10px;
                left: 10px;
                display: flex;
                gap: 8px;

            }
            .mac-dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }

            .red{ background-color: #ff5f57;}
            .yellow{ background-color: #ffbd2e;}
            .green{ background-color: #28c840;}

            .download-cv {
                background: linear-gradient(to bottom, #f4f4f4, #d1d1d1);
                color: #000;
                border: 1px solid #ccc;
                padding: 0.6rem 1.2rem;
                text-decoration: none;
                border-radius: 8px;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease-in-out;
            }

            .download-cv:hover{
                background: #cfcfcf;
                color: #000;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div id="terminal">
        <div class="mac-header">
            <div class="mac-dot red"></div>
            <div class="mac-dot yellow"></div>
            <div class="mac-dot green"></div>
        </div>
        </div>

        <a href="CV_Fontep_Navy(alternance_25).pdf" class="download-cv" download>Télécharger mon CV PDF</a>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
        <script>
            $(function() {
                $('#terminal').terminal({
                    help: function() {
                        this.echo("Commandes disponibles :\n- whoami \n- skills \n- softskills\n- projects\n- formations\n- contact\n- clear");  
                    },
                    whoami: function() {
                        this.echo("Navy Fontep\nPassionnée par la cybersécurité, l'administration système et les réseaux.\nActuellement en Bachelor ASR, je cherche une alternance de 2 à 3 ans (3 semaines en entreprise / 1 semaine en école).\nToujours prête à relever des défis techniques, avec curiosité et détermination.");
                    },
                    skills: function() {
                        this.echo("Compétences techniques :\n- Systèmes : Linux, Windows Server, MacOS\n- Réseaux : TCP/IP, LAN/VLAN, SSH, FTP, DNS, Cisco Packet Tracer, Wireshark\n- Dev : HTML/CSS, PHP, Python, C, C++, MySQL\n- Outils : VirtualBox, Git, Wordpress, Salesforce, Bash/Shell, Powershell, Pack Office");
                    },
                    softskills: function(){
                        this.echo("Qualités personnelles :\n- Curieuse\n- Méthodique\n- Persévérante\n- Créative\n- Esprit d'équipe\n- Adaptable");
                    },
                    projects: function() {
                        this.echo("Projets & Expériences :\n- Stage chez Zeb & Web : refonte d'interfaces sous Wordpress, rédaction web, gestion de projets\n- Projet Linux : serveur SSH, FTP, monitoring, sauvegardes automatiques\n- Application web collaborative (HTML/CSS/PHP/MySQL)\n- Projet de développement web sécurisé");
                    },
                    formations: function() {
                        this.echo("Formations & Education :\n- Bachelor administrateur système & réseaux (Bac +3) - Dès septembre 2025 - établissement : CESI\n- Anciennement à l'ECE, spécialisation dev web & cybersécurité");
                    },
                    contact: function() {
                        this.echo("Contact :\n 📍 Crapone (Lyon) - Mobilité Lyon et Île-de-France\n 📧 navyfontep@gmail.com\n 📞 06 52 73 42 49\n 🔗 linkedin.com/in/navy-fontep-0610b4239");
                    }
                },{

                greetings:"Bienvenue dans mon CV interactif à la façon d'un terminal de commande !\n Tapez 'help' pour retrouver les commandes disponibles.",
                name: 'cv_terminal',
                height: 500,
                prompt: 'navy@cv:~$ '

                });
            });
        </script>
    </body>
</html>
